SERVER_PORT=8989

DB_HOST=localhost
DB_PORT=3306
DB_NAME=cocktail
DB_USER=root
DB_PASS=lapinragnar

BCRYPT_SALT_ROUND=10

JWT_SECRET=lemotlepluscompliquepossibleimpossibleatrouverlesmecs
JWT_DURING=1 hour